GaijinExplorer/ChapterPage.xaml

<Page x:Class="GaijinExplorer.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaijinExplorer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChapterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="PreviousChapter" FontFamily="Segoe UI Symbol" Content="&#x1F860;" Width="25" FontSize="15" Click="PreviousChapter_Click"/>
            <TextBlock Name="ChapterNumber" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="NextChapter" FontFamily="Segoe UI Symbol" Content="&#x1F862;" Width="25" FontSize="15" Click="NextChapter_Click"/>
        </StackPanel>
        <!--<ListBox Name="ImageList" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" Height="Auto" HorizontalAlignment="Stretch">-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox Name="ImageList" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type BitmapImage}">
                        <Image Source="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
