GaijinExplorer/MangaPage.xaml

<Page x:Class="GaijinExplorer.MangaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaijinExplorer"
      xmlns:manga="clr-namespace:GaijinExplorer.Manga"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MangaPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Name="ScrollParent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Name="MangaImage"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Name="MangaTitle" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,20,5,20" FontSize="20" FontWeight="Bold"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--Artist and Author-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Margin="15">
                            Artist: 
                            <Hyperlink Name="MangaArtist" Click="MangaArtist_Click"/>
                        </TextBlock>
                        <TextBlock Margin="15">
                            Author: 
                            <Hyperlink Name="MangaAuthor" Click="MangaAuthor_Click"/>
                        </TextBlock>
                    </StackPanel>
                    <!--Categories-->
                    <ListBox Grid.Row="1" Name="CategoriesList" SelectionChanged="CategoriesList_SelectionChanged" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:Name="CategoriesTemplate">
                                <TextBlock Margin="15" Text="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Description-->
                    <TextBlock Grid.Row="2" Name="MangaDescription" TextWrapping="Wrap" Margin="15"/>
                </Grid>
                <!--<ScrollViewer  VerticalScrollBarVisibility="Disabled">-->
                    <ListView Grid.Row="2" Grid.ColumnSpan="2" Name="ChapterList" SelectionChanged="ChapterList_SelectionChanged" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ChapterTemplate" DataType="{x:Type manga:Chapter}">
                                <StackPanel Height="25" Orientation="Horizontal">
                                    <TextBlock Margin="15,0,0,0" Text="{Binding Number}" Width="50"/>
                                    <TextBlock Margin="15,0,0,0" Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                <!--</ScrollViewer>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
