GaijinExplorer/SearchPage.xaml

<Page x:Class="GaijinExplorer.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GaijinExplorer"
      xmlns:manga="clr-namespace:GaijinExplorer.Manga"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage"
      FocusManager.FocusedElement="{Binding ElementName=QueryBox}">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="200"/>-->
            </Grid.ColumnDefinitions>
            <TextBox Name="QueryBox" Grid.Column="0" Margin="20,0,20,0" FontSize="20" TextChanged="QueryBox_TextChanged"/>
            <!--<Button Name="SearchButton" Grid.Column="1" Content="Search" Click="SearchButton_Click" Margin="20,0,20,0" FontSize="20"/>-->
        </Grid>
        <ListBox Grid.Row="1" Name="ResultList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ResultList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="MangaTemplate" DataType="{x:Type manga:Manga}">
                    <Grid Height="350" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{Binding ImageString}" VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="1" Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,5" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
